// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MtGCounter */ = {
		activeExec = 0;
		executables = (
			5C14775012F4BDFE00640461 /* MtGCounter */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MtGCounterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1166}}";
			sepNavSelRange = "{653, 388}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MtGCounterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2265}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{1014, 1868}";
			sepNavWindowFrame = "{{15, 86}, {1101, 1327}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C14775012F4BDFE00640461 /* MtGCounter */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MtGCounter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MtGCounter */,
		);
		codeSenseManager = 5C14775C12F4BE0600640461 /* Code sense */;
		executables = (
			5C14775012F4BDFE00640461 /* MtGCounter */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 318048339;
			PBXWorkspaceStateSaveDate = 318048339;
		};
		sourceControlManager = 5C14775B12F4BE0600640461 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C14775012F4BDFE00640461 /* MtGCounter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MtGCounter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C14775B12F4BE0600640461 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C14775C12F4BE0600640461 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* MtGCounter-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {1101, 1327}}";
		};
	};
}
